# heima_big_event

./: README.md
Java/: pom.xml
Java/src/main/java/com/itheima/: Application.java
Java/src/main/java/com/itheima/anno/: State.java
Java/src/main/java/com/itheima/config/: WebConfig.java
Java/src/main/java/com/itheima/controller/: ArticleController.java  CategoryController.java  FileController.java  UserController.java
Java/src/main/java/com/itheima/exception/: GlobalException.java
Java/src/main/java/com/itheima/interceptor/: LoginInterceptor.java
Java/src/main/java/com/itheima/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
Java/src/main/java/com/itheima/pojo/: Article.java  Category.java  Result.java  User.java
Java/src/main/java/com/itheima/service/: ArticleService.java  CategoryService.java  UserService.java
Java/src/main/java/com/itheima/service/Impl/: ArticleServiceImpl.java  CategoryImpl.java  UserServiceImpl.java
Java/src/main/java/com/itheima/utils/: AliOssUtil.java  JwtUtil.java  ThreadLocalUtil.java
Java/src/main/java/com/itheima/validation/: StateValidation.java
Java/src/main/resources/: application.yml
Java/src/main/resources/com/itheima/mapper/: ArticleMapper.xml
